# Dockerfile.blender
FROM lscr.io/linuxserver/blender:latest

# Set environment variables
ENV PATH=$PATH:/snap/bin

# Install dependencies
RUN apt update &&\
    apt install -y python3-pip python3.10-venv cpulimit &&\
    pip install --upgrade pip

# Copy source code
COPY cropcraft/src cropcraft

# Set working directory
WORKDIR /cropcraft/src

# Install Python dependencies
RUN python3 -m venv venv

RUN . ./venv/bin/activate

# RUN pip install -r requirements.txt

# # Set the entrypoint command
# RUN python3 cropcraft.py examples/test3.yaml

# Non stop container code

ENTRYPOINT ["tail", "-f", "/dev/null"]

# Set a CPU limit of 70% for the container
# CMD ["cpulimit", "--limit=70", "-i", "-e", "tail", "-f", "/dev/null"]

# # Start Blender in background mode by default
# CMD ["blender", "--background"]
