# Dockerfile.blender
FROM lscr.io/linuxserver/blender:latest

# Set environment variables
ENV PATH=$PATH:/snap/bin

# Install dependencies
RUN apt update &&\
    apt install -y python3-pip python3.10-venv cpulimit &&\
    pip install --upgrade pip

# Copy source code
COPY cropcraft/src cropcraft

# Set working directory
WORKDIR /cropcraft/src

# RUN . ./venv/bin/activate &&\
RUN python3 -m pip install --upgrade pip\ 
    pip install -r requirements.txt

# Non stop container code and Set a CPU limit of 70% for the container
ENTRYPOINT ["cpulimit", "--limit=70", "-i", "-e", "tail", "-f", "/dev/null"]

# Start Blender in background mode by default
CMD ["blender", "--background"]
