# Dockerfile.python

FROM python:3.10-slim

# Install dependencies
RUN apt update &&\
    apt install -y python3-pip &&\
    pip install --upgrade pip

# Copy source code
COPY src /app/src

# Set working directory
WORKDIR /app/src

# Install virtual enviroment
RUN python3 -m venv venv

RUN apt install python3.10-venv

# # Install Python dependencies
RUN . ./venv/bin/activate &&\ 
    pip install -r requirements.txt

# Set the entrypoint command
# CMD ["/bin/bash", "-c", ". ./venv/bin/activate && pip install -r requirements.txt && python3 cropcraft.py examples/test1.yaml"]

# Non stop container code

ENTRYPOINT ["tail", "-f", "/dev/null"]
