# Dockerfile.python

FROM python:3

# Copy source code
COPY src usr/src/app/src

# Set working directory
WORKDIR /usr/src/app/src

# Criar o ambiente virtual e instalar as dependências Python
# RUN python3 -m venv venv && \
#    . venv/bin/activate && \
#    venv/bin/pip install -r requirements.txt

# COPY src/requirements.txt ./
# RUN pip install --no-cache-dir -r requirements.txt

# Set the entrypoint command
CMD ["python3", "/app/src/cropcraft.py", "examples/test1.yaml"]

ENTRYPOINT ["tail", "-f", "/dev/null"]


