# Dockerfile.python

FROM python:3.8.0

USER root 

# Copy source code
COPY src usr/src/app/src

# Set working directory
WORKDIR /usr/src/app/src

# Criar o ambiente virtual e instalar as dependências Python
# RUN python3 -m venv venv && \
#    . venv/bin/activate && \
#    venv/bin/pip install -r requirements.txt

# COPY src/requirements.txt ./
# RUN pip install --no-cache-dir -r requirements.txt

# Set the entrypoint command
CMD ["python3", "cropcraft.py", "examples/test1.yaml"]

# Comando com RUN 

# RUN python3 cropcraft.py examples/test2.yaml

ENTRYPOINT ["tail", "-f", "/dev/null"]

